<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>eCommerce web application</title>
  <link rel="manifest" href="/static/manifest.1e8e256e8b9b4566cf41b9fde2f17b3d.json" /></head>

  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>

    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker.register("service-worker.js");
        });
      }
    </script>
  <script type="text/javascript" src="/static/bundle.js"></script></body>
</html>
